# myCollection

./: Procfile  pom.xml
src/main/java/com/knoxx/mycollection/: MyCollectionApplication.java
src/main/java/com/knoxx/mycollection/controller/: CategoryController.java  ItemController.java  UserController.java
src/main/java/com/knoxx/mycollection/entity/: Category.java  Item.java  User.java
src/main/java/com/knoxx/mycollection/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  DateException.java  EntityNotFoundException.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/knoxx/mycollection/interceptor/: ResourceNotFoundException.java
src/main/java/com/knoxx/mycollection/model/: CategoryDto.java  ItemDto.java  UserDto.java
src/main/java/com/knoxx/mycollection/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/knoxx/mycollection/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/com/knoxx/mycollection/utils/: CategoryMapper.java  DateUtils.java  ItemMapper.java  UserMapper.java
src/main/java/com/maxwell/myCollection/: MyCollectionApplication.java
src/main/java/com/maxwell/myCollection/controller/: AuthRestAPIs.java  AuthenticationController.java  CategoryController.java  CommentController.java  CommentaryController.java  ImageUploadController.java  ItemController.java  OfferController.java  ReplyController.java  TestRestAPIs.java  UserController.java
src/main/java/com/maxwell/myCollection/entity/: Category.java  CategoryEntity.java  Commentary.java  CommentaryEntity.java  Item.java  ItemCommentsEntity.java  ItemEntity.java  MessageEntity.java  Offer.java  OfferEntity.java  OwnerEntity.java  OwnerItemsEntity.java  ProfileEntity.java  Reply.java  ReplyEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  UserItemsEntity.java
src/main/java/com/maxwell/myCollection/enums/: RoleName.java
src/main/java/com/maxwell/myCollection/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  CustomizedResponseEntityExceptionHandler.java  DateException.java  EntityNotFoundException.java  ErrorDetails.java  LowerCaseClassNameResolver.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/maxwell/myCollection/model/: Category.java  CategoryDTO.java  Commentary.java  CommentaryDTO.java  Item.java  ItemComments.java  ItemDTO.java  Message.java  MessageDTO.java  Offer.java  OfferDTO.java  Owner.java  OwnerItems.java  Reply.java  ReplyDTO.java  UserItemsModel.java  UserModel.java  UserModelDTO.java
src/main/java/com/maxwell/myCollection/repository/: CategoryRepository.java  CommentaryRepository.java  ItemCommentsRepository.java  ItemRepository.java  MessageRepository.java  OfferRepository.java  OwnerItemsRepository.java  OwnerRepository.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/knoxx/mycollection/: MyCollectionApplicationTests.java
src/test/java/com/maxwell/myCollection/: MyCollectionApplicationTests.java
(+45 files in other folders)
